{
  "license": "CC0-1.0",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "@types/p5": "^1.7.7",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^7.1.0",
    "globals": "^17.3.0",
    "madge": "^8.0.0",
    "prettier": "^3.8.1",
    "rollup": "^4.57.1",
    "terser": "^5.46.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "private": true,
  "scripts": {
    "start": "npm run bundle && npm run format:dist && node server.js",
    "server": "node server.js",
    "build": "npm run bundle && npm run format:dist && npm run minify",
    "build:dev": "nodemon npm run bundle && npm run format:dist",
    "bundle": "tsc && rollup -c",
    "preformat:dist": "eslint --fix --no-ignore dist/script.js",
    "format:dist": "prettier --write dist/script.js",
    "minify": "terser dist/script.js --output dist/script.min.js --compress --mangle",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --config ./jest.config.cjs",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "canvas": "^3.2.1",
    "p5": "^2.2.1"
  }
}
